body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}

.container {
  max-width: 600px;
  margin: auto;
  padding: 1rem;
  background: #fff;
  box-shadow: 0 0 10px #ccc;
  margin-top: 2rem;
}

h2,
h3 {
  margin-bottom: 1rem;
}

.form input,
.form select,
.form button,
.form-inline input,
.form-inline select {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
}

.form button,
.form-inline button {
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.navbar {
  background: #007bff;
  padding: 1rem;
  display: flex;
  gap: 1rem;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.list {
  list-style: none;
  padding: 0;
}

.list li {
  padding: 0.5rem;
  border-bottom: 1px solid #eee;
}

.total {
  font-weight: bold;
  margin-top: 1rem;
}

.report-box {
  background: #f0f8ff;
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 5px;
}
